============================================================
MINIMAL DEBUG: 2-VAR CONTRADICTORY INSTANCE
============================================================

WCNF:
  num_vars=2, num_clauses=4, top=100
  [0] HARD w=100: [1, 2]
  [1] HARD w=100: [-1, -2]
  [2] soft w=10: [1]
  [3] soft w=20: [2]

Brute force:
  weight=20, assign={1: False, 2: True}, unsat=[2]

Convert to CNF with assumptions:
  CNF vars=4, clauses=4
  assumptions=[3, 4]
  soft_indices=[2, 3]
    [0] [1, 2]
    [1] [-1, -2]
    [2] [-3, 1]
    [3] [-4, 2]

First assumption-based solve:
  sat=False
  core={3, 4}

OLL MaxSAT full solve:
  optimal_weight=20
  status=optimal_fallback
  time=0.0297s
  cores_found=2000
  iterations=2000
  assignment={1: False, 2: True}
  unsatisfied_soft_indices=[2]
